<!DOCTYPE html>
<html>
<head>
	<title>Ninja</title>
	<!-- You Might Have To Make Your Own Kit -->	<script src="https://kit.fontawesome.com/7f4149b80f.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="https://ninjahosting.ninjablade.repl.co/imgHosting/favicon/ninjaicon.png">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');

:root{
  --bg-clr: #2f3640;
  --bg-clr-light: #f5f6fa;
  --text: white;
  --text-light: black;
  --gradient-clr-one: #d2e9ff;
  --gradient-clr-one-light: #f5f6fa;
  --gradient-clr-two:  #d2f9ff;
  --gradient-clr-two-light: #101414;
}

.darkmode{
  --bg-clr: #f5f6fa;
  --text: black;
  --gradient-clr-one: #f5f6fa;
  --gradient-clr-two: #101414;
  --text-shadow: #2f3640;
}

html{ 
  margin: 0;
  height: 100%;
  font-family: 'Heebo', sans-serif;
}
    
body{
  margin: 0;
  color: var(--text);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
  background: var(--bg-clr);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
}

#nav{
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

#nav a{
  animation: fadeIn 4s;
  margin-right: 20px;
  text-shadow: 0 0 10px var(--text);
  transition: 0.5s;
}

#nav a:hover{
  color: #4cd137;
  text-shadow: 0 0 10px var(--text-shadow);
}

.toplink{
  color: var(--text);
  text-decoration: none;
}

.toplink :hover{
  text-decoration: underline;
}

#dark-mode-toggle:hover{
    cursor: pointer;
}    
    
#middle{
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

#logo img{
 animation: fadeIn 4s;
 margin-right: 5px;
 height: 80px;
 width: 69px;
}
    
#text{
  display: inline-block;
  font-size: 70px;
  height: 80px;
  color: var(--text);
  padding-bottom: 30px;
  font-weight: 900;
  var(--text)-space: x;
  background: linear-gradient(90deg, var(--text) 0%, var(--gradient-clr-one) 30%, rgba(210,249,255,1) 50%, var(--gradient-clr-one) 70%, var(--text) 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite,
  blinkTextCursor 1s infinite normal,
  fadeIn 2s;
  text-shadow: 0 0 5px #e8f4f8;
}

#barcontainer{
  animation: fadeIn 4s;
  text-align: center;
  margin-top: 10px;
  padding: 17px;
  position: relative; 
  padding-bottom: 20px;
}

#search{
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 35px;
}
    
#url{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  padding-left: 15px;
  border-radius: 10px;
  width: 900px;
  border:3.5px solid var(--text);
  background: var(--bg-clr);
  color: var(--text);
  box-shadow: 0 0 4px var(--text);
  text-shadow: 0 5px 100px var(--text);
}

#go{
  color: var(--text);
  text-shadow: 0 0 5px var(--text);
}

#footer{
  text-align: center;
  padding-bottom: 20px;
}

.made{
  animation: fadeIn 8s;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }

  </style>
</head>



<body>

	<div id="nav">
		<a class="toplink" href="index.html" class="active">Home</a>
		<a class="toplink" href="https://games.ninjablade.repl.co/" class="active">Games</a>
		<a class="toplink" href="https://404page.ninjablade.repl.co/" class="active">About</a>

    		<a class="toplink" id="dark-mode-toggle" class="dark-mode-toggle">Dark Mode</a>
    
	</div>


	<div id="middle">
		<div id="logo">
			<img src="https://ninjahosting.ninjablade.repl.co/ninjablade/logo.png">
      </div>
  <div id="text">
inja
    </div>
<div id="barcontainer">

<form id="searcher">
  <div id="search">

<a class="fa fa-search" id="go" type="submit"></a>




    </div>
<input id="url" name="url" placeholder="example.com" class="url">
</input>
</form>

</div>


  </div>


  <div id="footer">

<div id="footer-content">

<p class="made">Made By Ninjablade 2022</p> 


</div>

  </div>



<script>
function xor(str) {
		return encodeURIComponent(str.toString().split('').map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join(''));
	}
	var form = document.getElementById("searcher")
  form.onsubmit = 
    function() {
				var value = document.getElementById("url").value;
				if (value) window.location.href = "c/" + xor(/^(http:\/\/|https:\/\/)/i.test(value) ? value : "https://www." + value);
			}			

  
	document.getElementById("go").onclick = function() {
				var value = document.getElementById("url").value;
				if (value) window.location.href = "c/" + xor(/^(http:\/\/|https:\/\/)/i.test(value) ? value : "https://www." + value);
			}			
</script>

<!-- Dark Mode -->

<script>

let darkMode = localStorage.getItem('darkMode'); 

const darkModeToggle = document.querySelector('#dark-mode-toggle');

const enableDarkMode = () => {
  document.body.classList.add('darkmode');
  darkModeToggle.innerText = "Light Mode";
  localStorage.setItem('darkMode', 'enabled');
}

const disableDarkMode = () => {
  document.body.classList.remove('darkmode');
  darkModeToggle.innerText = "Dark Mode";
  localStorage.setItem('darkMode', null);
}
 
if (darkMode === 'enabled') {
  enableDarkMode();
}

darkModeToggle.addEventListener('click', () => {
  darkMode = localStorage.getItem('darkMode'); 
  
  if (darkMode !== 'enabled') {
    enableDarkMode();
  } else {  
    disableDarkMode(); 
  }
});

  
  
</script>



  </body>
</html>
